spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=false

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.provider=external
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:default-client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:default-client-secret}
spring.security.oauth2.client.registration.keycloak.client-name=KeyCloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/master}

#JWT Issuer Uri
JWT_ISSUER_URI=${JWT_ISSUER_URI:default-issuer-uri}

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework=INFO
spring.mvc.log-request-details=false
