server.error.whitelabel.enabled=false

# Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Server network
server.port=8082

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework=INFO
spring.mvc.log-request-details=false
