spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.security.user.name=dev
spring.security.user.password=password

# Debugging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
spring.mvc.log-request-details=true
logging.level.org.springframework=INFO


server.port=8082

spring.security.oauth2.client.registration.keycloak.client-id=asd-123-hj67
spring.security.oauth2.client.registration.keycloak.client-secret=5uG7EDszvkraVnERtt87I5mQtxDH7kpe
spring.security.oauth2.client.registration.keycloak.client-name=KeyCloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid profile email

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/GeoTest

JWT_ISSUER_URI=http://localhost:8080/realms/GeoTest