spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=false

# Persistance
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework=INFO
spring.mvc.log-request-details=false
